# vecto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vecto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vecto_example/vecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vecto/: Actions.kt  CommentActivity.kt  EditLocationActivity.kt  ImageSliderAdapter.kt  LocationService.kt  LocationServiceCallback.kt  LoginActivity.kt  MainActivity.kt  MapNotification.kt  MyCommentAdapter.kt  MyFirebaseMessagingService.kt  MyNotificationAdapter.kt  MyPostDetailAdapter.kt  NotificationActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  UserInfoActivity.kt  VerticalOverlapItemDecoration.kt  VisitNumberAdapter.kt
app/src/main/java/com/example/vecto/Data/: Auth.kt  LocationData.kt  LocationDatabase.kt  LocationDatabaseHelper.kt  VisitData.kt  VisitDatabase.kt  VisitDatabaseHelper.kt
app/src/main/java/com/example/vecto/data/: Auth.kt  LocationData.kt  LocationDatabase.kt  LocationDatabaseHelper.kt  LogData.kt  LogDatabase.kt  LogDatabaseHelper.kt  NotificationData.kt  NotificationDatabase.kt  NotificationDatabaseHelper.kt  PathData.kt  RegisterData.kt  SplashActivity.kt  VisitData.kt  VisitDataForWite.kt  VisitDatabase.kt  VisitDatabaseHelper.kt  WriteData.kt
app/src/main/java/com/example/vecto/dialog/: DeletePostDialog.kt  DeleteVisitDialog.kt  EditDeletePopupWindow.kt  EditVisitDialog.kt  EndServiceDialog.kt  LoginRequestDialog.kt  StartServiceDialog.kt  WriteBottomDialog.kt  WriteNameEmptyDialog.kt
app/src/main/java/com/example/vecto/editlocation/: EditLocationActivity.kt  MyLocationAdapter.kt
app/src/main/java/com/example/vecto/guide/: GuideActivity.kt  GuideFirstFragment.kt  GuideFourthFragment.kt  GuideSecondFragment.kt  GuideThirdFragment.kt
app/src/main/java/com/example/vecto/retrofit/: GooglePlacesApi.kt  NaverSearchApiService.kt  Response.kt  TMapAPIService.kt  VectoService.kt
app/src/main/java/com/example/vecto/ui_bottom/: EditCourseFragment.kt  MyCourseAdapter.kt  MyWriteCourseAdapter.kt  MyimageAdapter.kt  MypageFragment.kt  MypageInquiryFragment.kt  MypageLikepostFragment.kt  MypagePostFragment.kt  MypageSettingFragment.kt  MypageSettingkakaoFragment.kt  MypostAdapter.kt  MysearchpostAdapter.kt  SearchFragment.kt  SpacesItemDecoration.kt  TodayCourseFragment.kt  WriteFragment.kt
app/src/main/java/com/vecto_example/vecto/: Actions.kt  CommentActivity.kt  EditPostActivity.kt  ImageSliderAdapter.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapNotification.kt  MyClusterItem.kt  MyCommentAdapter.kt  MyFirebaseMessagingService.kt  MyNotificationAdapter.kt  MyPostDetailAdapter.kt  MyeditimageAdapter.kt  NotificationActivity.kt  PolicyActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  UserInfoActivity.kt  VerticalOverlapItemDecoration.kt  VisitNumberAdapter.kt
app/src/main/java/com/vecto_example/vecto/data/: Auth.kt  LocationData.kt  LocationDatabase.kt  LocationDatabaseHelper.kt  LogData.kt  LogDatabase.kt  LogDatabaseHelper.kt  NotificationData.kt  NotificationDatabase.kt  NotificationDatabaseHelper.kt  PathData.kt  VisitData.kt  VisitDataForWite.kt  VisitDatabase.kt  VisitDatabaseHelper.kt
app/src/main/java/com/vecto_example/vecto/dialog/: CalendarDialog.kt  DeleteDialog.kt  DeletePostDialog.kt  DeleteVisitDialog.kt  EditDeletePopupWindow.kt  EditVisitDialog.kt  EndServiceDialog.kt  LoginRequestDialog.kt  (+7 more)
app/src/main/res/anim/: like_anim.xml  scale_down.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: alarmoff_icon.xml  alarmon_icon.xml  back_button_icon.xml  bottom_navigation_selector_editcourse.xml  bottom_navigation_selector_mypage.xml  bottom_navigation_selector_search.xml  bottom_navigation_selector_todaycourse.xml  bottom_navigation_selector_write.xml  bottomnav_background.xml  calendar_before.xml  calendar_next.xml  calender_box.xml  calender_icon.xml  calender_largebox.xml  cancel_notice_icon.xml  close_icon.xml  comment_box.xml  comment_button.xml  comment_menu.xml  course_location.xml  course_location_select.xml  course_logo.xml  course_number_1.xml  course_number_2.xml  course_number_3.xml  course_number_4.xml  course_number_5.xml  course_number_6.xml  course_number_7.xml  course_number_8.xml  course_number_9.xml  course_number_box.xml  course_visit_bottom_off.xml  course_visit_bottom_off_select.xml  course_visit_bottom_off_select_bottom.xml  course_visit_bottom_off_select_top.xml  course_visit_bottom_on.xml  course_visit_bottom_on_select.xml  course_visit_bottom_on_select_bottom.xml  course_visit_bottom_on_select_top.xml  (+197 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_comment.xml  activity_delete_account.xml  activity_edit_feed.xml  activity_edit_location.xml  activity_edit_post.xml  activity_feed_detail.xml  activity_follow_info.xml  activity_guide.xml  activity_inquiry.xml  activity_like_feed.xml  activity_login.xml  activity_main.xml  activity_my_feed.xml  activity_my_info.xml  activity_notice.xml  activity_notification.xml  activity_one_feed.xml  activity_policy.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  comment_item.xml  detail_path_item.xml  detail_visit_item.xml  dialog_calendar.xml  dialog_delete.xml  dialog_delete_post.xml  dialog_delete_visit.xml  dialog_edit_visit.xml  dialog_end_service.xml  dialog_login_require.xml  dialog_profile_image.xml  dialog_report_user.xml  dialog_start_service.xml  dialog_wite_name_empty.xml  dialog_write_bottom.xml  edit_course.xml  edit_course_path_item.xml  edit_course_visit_item.xml  (+33 more)
app/src/main/res/menu/: bottomnav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vecto/: ExampleUnitTest.kt
app/src/test/java/com/vecto_example/vecto/: ExampleUnitTest.kt
(+202 files in other folders)
