pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repository.map.naver.com/archive/maven/'}
        maven { url "https://maven.google.com" }

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "vecto"
include ':app'
