plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vecto_example.vecto'
    compileSdk 34

    defaultConfig {
        applicationId "com.vecto_example.vecto"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE) // 키스토어 파일의 경로
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android{
    defaultConfig{
        buildConfigField "String","NAVER_KEY1",properties['naverkey1']
        buildConfigField "String","NAVER_KEY2",properties['naverkey2']
        buildConfigField "String","TMAP_KEY",properties['tmapkey']
        buildConfigField "String","KAKAO_KEY",properties['kakaokey']
    }
}


dependencies {
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.naver.maps:map-sdk:3.16.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.activity:activity-ktx:1.9.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.datastore:datastore-preferences:1.1.0'

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.14.0'

    //KAKAO Share
    implementation "com.kakao.sdk:v2-share:2.11.2"

    //FCM
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    //이미지 처리를 위한 라이브러리
    implementation 'com.github.yalantis:ucrop:2.2.7'

    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지로딩 라이브러리

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

}