<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.vecto_example.vecto.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/WriteFragment"
        android:name="com.vecto_example.vecto.ui_bottom.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write"/>

    <fragment
        android:id="@+id/TodayCourseFragment"
        android:name="com.vecto_example.vecto.ui_bottom.TodayCourseFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_today_course"/>

    <fragment
        android:id="@+id/EditCourseFragment"
        android:name="com.vecto_example.vecto.ui_bottom.EditCourseFragment"
        android:label="fragment_edit_course"
        tools:layout="@layout/fragment_edit_course"/>

    <fragment
        android:id="@+id/MypageFragment"
        android:name="com.vecto_example.vecto.ui.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_MypageFragment_to_MypageSettingkakaoFragment"
            app:destination="@id/MypageSettingkakaoFragment" />
        <action
            android:id="@+id/action_MypageFragment_to_MypageSettingFragment"
            app:destination="@id/MypageSettingFragment" />
        <action
            android:id="@+id/action_MypageFragment_to_MypageLikepostFragment"
            app:destination="@id/MypageLikepostFragment" />
        <action
            android:id="@+id/action_MypageFragment_to_MypagePostFragment"
            app:destination="@id/MypagePostFragment" />
        <action
            android:id="@+id/action_MypageFragment_to_MypageInquiryFragment"
            app:destination="@id/MypageInquiryFragment" />
    </fragment>

    <fragment
        android:id="@+id/MypageSettingFragment"
        android:name="com.vecto_example.vecto.ui.mypage.setting.MypageSettingFragment"
        android:label="fragment_mypage_setting"
        tools:layout="@layout/fragment_mypage_setting"/>

    <fragment
        android:id="@+id/MypageSettingkakaoFragment"
        android:name="com.vecto_example.vecto.ui.mypage.setting.MypageSettingkakaoFragment"
        android:label="fragment_mypage_settingkakao"
        tools:layout="@layout/fragment_mypage_settingkakao"/>

    <fragment
        android:id="@+id/MypagePostFragment"
        android:name="com.vecto_example.vecto.ui.mypage.myfeed.MypageFeedFragment"
        android:label="fragment_mypage_post"
        tools:layout="@layout/fragment_mypage_post"/>

    <fragment
        android:id="@+id/MypageLikepostFragment"
        android:name="com.vecto_example.vecto.ui.mypage.likefeed.MypageLikeFeedFragment"
        android:label="fragment_mypage_likepost"
        tools:layout="@layout/fragment_mypage_likepost"/>

    <fragment
        android:id="@+id/MypageInquiryFragment"
        android:name="com.vecto_example.vecto.ui.mypage.inquiry.MypageInquiryFragment"
        android:label="fragment_mypage_inquiry"
        tools:layout="@layout/fragment_mypage_inquiry"/>
</navigation>