<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.vecto.ui_bottom.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/WriteFragment"
        android:name="com.example.vecto.ui_bottom.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write"/>

    <fragment
        android:id="@+id/TodayCourseFragment"
        android:name="com.example.vecto.ui_bottom.TodayCourseFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write"/>

    <fragment
        android:id="@+id/EditCourseFragment"
        android:name="com.example.vecto.ui_bottom.EditCourseFragment"
        android:label="fragment_edit_course"
        tools:layout="@layout/fragment_edit_course"/>

    <fragment
        android:id="@+id/MypageFragment"
        android:name="com.example.vecto.ui_bottom.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage"/>


</navigation>