<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inquiry.InquiryActivity"
    android:background="@color/vecto_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/vecto_theme_orange"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="문의하기"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:padding="12dp"
            android:src="@drawable/back_button_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/TitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TitleText"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ScrollInConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textFQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:alpha="0.7"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="자주 묻는 질문"
                android:textColor="@color/vecto_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ScrollInConstraint" />

            <ImageView
                android:id="@+id/QueryBox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-10dp"
                android:foreground="@drawable/ripple_normal_box"
                app:layout_constraintBottom_toBottomOf="@+id/SendLogText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFQA" />

            <TextView
                android:id="@+id/Qtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="Q"
                android:textColor="@color/vecto_pathcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/QueryBox1"
                app:layout_constraintTop_toTopOf="@+id/QueryBox1" />

            <TextView
                android:id="@+id/Qtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="경로수집이 작동하지 않아요."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Qtitle"
                app:layout_constraintTop_toTopOf="@+id/QueryBox1" />

            <TextView
                android:id="@+id/Qcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:lineSpacingExtra="3dp"
                android:text=" 먼저 권한설정이 올바르게 되어있는지 확인해주세요.\n설정 > 애플케이션 > VECTO > 권한에서 위치와 알림권한이 모두 허용되어있어야, 원활하게 위치수집이 이루어집니다.\n
\n 권한이 모두 허용되어있는데도, 문제가 발생한다면, 위치 수집을 종료후 실행해주세요.\n\n
경로 수집중 문제가 발행했을 경우, 하단의 개발자에게 로그 보내기를 통해 오류를 전달하고, 위치 수집을 종료후 실행해주세요."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/QueryBox1"
                app:layout_constraintStart_toStartOf="@+id/Qtitle"
                app:layout_constraintTop_toBottomOf="@+id/Qtitle" />

            <TextView
                android:id="@+id/SendLogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/lineseedkr_rg"
                android:lineSpacingExtra="2dp"
                android:paddingTop="10dp"
                android:text="@string/sendlog"
                android:textColor="@color/vecto_pathcolor"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/Qcontent"
                app:layout_constraintTop_toBottomOf="@+id/Qcontent" />

            <!--알림 수신 문제-->
            <ImageView
                android:id="@+id/QueryBox2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-10dp"
                android:foreground="@drawable/ripple_normal_box"
                app:layout_constraintBottom_toBottomOf="@+id/Qcontent2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QueryBox1" />

            <TextView
                android:id="@+id/Qtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="Q"
                android:textColor="@color/vecto_pathcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/QueryBox2"
                app:layout_constraintTop_toTopOf="@+id/QueryBox2" />

            <TextView
                android:id="@+id/Qtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="알림이 수신되지 않아요."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Qtitle2"
                app:layout_constraintTop_toTopOf="@+id/QueryBox2" />

            <TextView
                android:id="@+id/Qcontent2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:lineSpacingExtra="3dp"
                android:text=" 알림을 수신하기 위해 알림 권한 설정이 필요합니다. \n설정 > 애플케이션 > VECTO > 권한에서 알림 권한이 허용되어있는지 확인해주세요."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/QueryBox2"
                app:layout_constraintStart_toStartOf="@+id/Qtitle2"
                app:layout_constraintTop_toBottomOf="@+id/Qtitle2" />

            <!--경로 다듬기-->
            <ImageView
                android:id="@+id/QueryBox3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-10dp"
                android:foreground="@drawable/ripple_normal_box"
                app:layout_constraintBottom_toBottomOf="@+id/Qcontent3_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QueryBox2" />

            <TextView
                android:id="@+id/Qtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="Q"
                android:textColor="@color/vecto_pathcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/QueryBox3"
                app:layout_constraintTop_toTopOf="@+id/QueryBox3" />

            <TextView
                android:id="@+id/Qtext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="\'경로 다듬기\' 가 뭔가요?"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Qtitle2"
                app:layout_constraintTop_toTopOf="@+id/QueryBox3" />

            <TextView
                android:id="@+id/Qcontent3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:lineSpacingExtra="3dp"
                android:text=" \'경로 다듬기\'는 목적지 간 경로 수집이 올바르지 않게 수집되었을 때 사용할 수 있는 기능입니다. "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="@id/QueryBox3"
                app:layout_constraintStart_toStartOf="@+id/QueryBox3"
                app:layout_constraintTop_toBottomOf="@+id/Qtext3" />

            <ImageView
                android:id="@+id/contentImage3_1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fqa_course1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/Qcontent3_1"
                app:layout_constraintTop_toBottomOf="@+id/Qcontent3_1" />

            <ImageView
                android:id="@+id/contentImage3_2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fqa_course2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/contentImage3_1"
                app:layout_constraintTop_toBottomOf="@+id/contentImage3_1" />

            <TextView
                android:id="@+id/Qcontent3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:lineSpacingExtra="3dp"
                android:text=" 위와 같이 정확하게 수집되지 않은 경로를 경로다듬기 기능을 사용하여 최적 경로로 수정할 수 있습니다."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/QueryBox3"
                app:layout_constraintStart_toStartOf="@+id/contentImage3_2"
                app:layout_constraintTop_toBottomOf="@+id/contentImage3_2"
                app:layout_constraintBottom_toBottomOf="@id/QueryBox3"/>

            <TextView
                android:id="@+id/Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:alpha="0.7"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="약관 및 정책"
                android:textColor="@color/vecto_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QueryBox3" />

            <ImageView
                android:id="@+id/contractTextBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ripple_normal_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Text2" />


            <TextView
                android:id="@+id/ContractText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:lineSpacingExtra="2dp"
                android:text="개인정보 처리 방침"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/contractTextBox"
                app:layout_constraintStart_toStartOf="@+id/contractTextBox"
                app:layout_constraintTop_toTopOf="@+id/contractTextBox"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>