<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/normal_dialog_box">

    <ImageView
        android:id="@+id/DialogImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_dialog_image" />

    <TextView
        android:id="@+id/Guide_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_rg"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="방문한 장소명을\n입력하세요."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ButtonImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogImage"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/EditVisitBox"
        android:layout_width="270dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guide_TextView"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/edit_visit_dialog_box" />

    <EditText
        android:id="@+id/EdittextVisit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@null"
        android:ems="20"
        android:hint="방문한 장소 이름"
        android:textColorHint="@color/vecto_gray"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:inputType="text"
        android:text=""
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="@+id/EditVisitBox"
        app:layout_constraintEnd_toEndOf="@+id/EditVisitBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/EditVisitBox"
        app:layout_constraintTop_toTopOf="@+id/EditVisitBox"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/ButtonImage"
        android:layout_width="300dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_dialog_large_button"/>

    <TextView
        android:id="@+id/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonImage"
        app:layout_constraintEnd_toEndOf="@+id/ButtonImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ButtonImage"
        app:layout_constraintTop_toTopOf="@+id/ButtonImage"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>