<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visitConstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/visitItemIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/edit_course_circle_gray" />

    <ImageView
        android:id="@+id/visitBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/visitItemIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/edit_course_visit_item_box" />

    <TextView
        android:id="@+id/visitTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_rg"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="@id/visitBox"
        app:layout_constraintEnd_toEndOf="@id/visitBox"
        app:layout_constraintTop_toTopOf="@+id/visitBox" />

    <TextView
        android:id="@+id/stayTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_rg"
        android:text=""
        android:textColor="@color/edit_course_gray"
        android:textSize="11sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/visitTitleText"
        app:layout_constraintTop_toBottomOf="@+id/visitTitleText"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>