<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_bottom.EditCourseFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/naver_map_Edit"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Top_Layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/vecto_transparenct"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CalendarLargeBoxImage"
            android:layout_width="249dp"
            android:layout_height="45dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/calender_largebox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/CalendarBoxImage"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/calender_box"
            app:layout_constraintBottom_toBottomOf="@+id/CalendarLargeBoxImage"
            app:layout_constraintStart_toStartOf="@+id/CalendarLargeBoxImage"
            app:layout_constraintTop_toTopOf="@+id/CalendarLargeBoxImage"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/CalendarIconImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/calender_icon"
            app:layout_constraintBottom_toBottomOf="@+id/CalendarBoxImage"
            app:layout_constraintEnd_toEndOf="@+id/CalendarBoxImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/CalendarBoxImage"
            app:layout_constraintTop_toTopOf="@+id/CalendarBoxImage"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/TextForLargeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/CalendarLargeBoxImage"
            app:layout_constraintEnd_toEndOf="@+id/CalendarLargeBoxImage"
            app:layout_constraintStart_toEndOf="@+id/CalendarBoxImage"
            app:layout_constraintTop_toTopOf="@+id/CalendarLargeBoxImage"
            app:layout_constraintVertical_bias="0.5" />


        <ImageView
            android:id="@+id/SearchButtonImage"
            android:layout_width="81dp"
            android:layout_height="45dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/search_smallbox"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/editCourseButton"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/edit_course_button_init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Top_Layout" />

    <TextView
        android:id="@+id/textInitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="추천 경로 설정"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseButton"
        app:layout_constraintEnd_toEndOf="@+id/editCourseButton"
        app:layout_constraintStart_toStartOf="@+id/editCourseButton"
        app:layout_constraintTop_toTopOf="@+id/editCourseButton"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/editCourseButtonNO"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:visibility="invisible"
        android:src="@drawable/edit_course_button_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Top_Layout" />

    <TextView
        android:id="@+id/textNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseButtonNO"
        app:layout_constraintEnd_toEndOf="@+id/editCourseButtonNO"
        app:layout_constraintStart_toStartOf="@+id/editCourseButtonNO"
        app:layout_constraintTop_toTopOf="@+id/editCourseButtonNO"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/editCourseButtonOK"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="66dp"
        android:visibility="invisible"
        android:src="@drawable/edit_course_button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Top_Layout" />

    <TextView
        android:id="@+id/textOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="적용"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseButtonOK"
        app:layout_constraintEnd_toEndOf="@+id/editCourseButtonOK"
        app:layout_constraintStart_toStartOf="@+id/editCourseButtonOK"
        app:layout_constraintTop_toTopOf="@+id/editCourseButtonOK"
        app:layout_constraintVertical_bias="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EditLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/edit_background"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/naver_map_Edit"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LocationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/EditLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>