<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".guide.GuideThirdFragment"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/NextButton"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:background="@drawable/guide_button"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="@string/다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guide_TextView" />

    <ImageView
        android:id="@+id/Guide_ImageView"
        android:layout_width="234dp"
        android:layout_height="156dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/guide_image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Guide_TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="@string/GuideTitle3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guide_ImageView" />

    <TextView
        android:id="@+id/Guide_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_rg"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="@string/GuideText3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guide_TitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>