<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vecto_main"
    tools:context=".ui_bottom.WriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/vecto_theme_orange"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="글쓰기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/write_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/WriteTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="내 경로"
                android:textColor="@color/vecto_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/LocationBoxImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="3:2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/write_box_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/WriteTitle1" />

            <ImageView
                android:id="@+id/LocationIconImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_editcourse_off"
                app:layout_constraintBottom_toBottomOf="@+id/LocationBoxImage"
                app:layout_constraintEnd_toEndOf="@+id/LocationBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toTopOf="@+id/LocationBoxImage"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/LocationIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="내 경로를 불러오세요"
                android:textColor="@color/vecto_alphagray"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/LocationBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toBottomOf="@+id/LocationIconImage" />


            <!--사진-->
            <TextView
                android:id="@+id/WriteTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="사진 (선택 사항)"
                android:textColor="@color/vecto_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toBottomOf="@+id/LocationBoxImage" />

            <ImageView
                android:id="@+id/PhotoBoxImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/write_box_photo"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toBottomOf="@id/WriteTitle2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/WriteRecyclerView"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginStart="7dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/PhotoBoxImage"
                app:layout_constraintStart_toEndOf="@+id/PhotoBoxImage"
                app:layout_constraintTop_toTopOf="@+id/PhotoBoxImage" />

            <ImageView
                android:id="@+id/PhotoIconImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/photo_icon"
                app:layout_constraintBottom_toBottomOf="@+id/PhotoBoxImage"
                app:layout_constraintEnd_toEndOf="@+id/PhotoBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/PhotoBoxImage"
                app:layout_constraintTop_toTopOf="@+id/PhotoBoxImage"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/PhotoIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="0/10"
                android:textColor="@color/vecto_alphagray"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/PhotoBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/PhotoBoxImage"
                app:layout_constraintTop_toBottomOf="@+id/PhotoIconImage" />

            <!--제목-->
            <TextView
                android:id="@+id/WriteTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="제목"
                android:textColor="@color/vecto_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/PhotoBoxImage"
                app:layout_constraintTop_toBottomOf="@+id/PhotoBoxImage" />

            <ImageView
                android:id="@+id/TitleBoxImage"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/write_box_small"
                app:layout_constraintStart_toStartOf="@+id/PhotoBoxImage"
                app:layout_constraintTop_toBottomOf="@id/WriteTitle3" />

            <EditText
                android:id="@+id/EditTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="제목을 입력하세요."
                android:textSize="18sp"
                android:inputType="text"
                android:text=""
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/vecto_alphagray"
                app:layout_constraintBottom_toBottomOf="@+id/TitleBoxImage"
                app:layout_constraintEnd_toEndOf="@+id/TitleBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/TitleBoxImage"
                app:layout_constraintTop_toTopOf="@+id/TitleBoxImage"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/WriteTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="내용 (선택 사항)"
                android:textColor="@color/vecto_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/TitleBoxImage"
                app:layout_constraintTop_toBottomOf="@+id/TitleBoxImage" />

            <ImageView
                android:id="@+id/ContentBoxImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/write_box_large2"
                app:layout_constraintBottom_toBottomOf="@+id/EditContent"
                app:layout_constraintStart_toStartOf="@+id/TitleBoxImage"
                app:layout_constraintTop_toBottomOf="@id/WriteTitle4" />


            <EditText
                android:id="@+id/EditContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:gravity="top"
                android:hint="경로 추천 게시글 내용을 작성해주세요.\n(규정위반 내용은 게시가 제한될 수 있어요.)"
                android:inputType="textMultiLine|text"
                android:paddingTop="8dp"
                android:paddingBottom="15dp"
                android:text=""
                android:textColorHint="@color/vecto_alphagray"
                app:layout_constraintEnd_toEndOf="@+id/ContentBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ContentBoxImage"
                app:layout_constraintTop_toTopOf="@+id/ContentBoxImage" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/WriteDoneButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintDimensionRatio="20:3"
                android:background="@drawable/login_button"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="작성완료"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ContentBoxImage" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/naver_map_Write"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintBottom_toBottomOf="@+id/LocationBoxImage"
                app:layout_constraintEnd_toEndOf="@+id/LocationBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toTopOf="@+id/LocationBoxImage"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/MapImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="3:2"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/LocationBoxImage"
                app:layout_constraintEnd_toEndOf="@+id/LocationBoxImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/LocationBoxImage"
                app:layout_constraintTop_toTopOf="@+id/LocationBoxImage"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_background"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/vecto_loading"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>