<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_bottom.TodayCourseFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/naver_map_Today"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ButtonLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@drawable/today_swithlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/naver_map_Today"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/naver_map_Today" />

    <TextView
        android:id="@+id/TextForLargeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="위치 수집 시작"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonLarge"
        app:layout_constraintStart_toStartOf="@+id/ButtonLarge"
        app:layout_constraintTop_toTopOf="@+id/ButtonLarge"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/TextForLargeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="위치 수집 종료"
        android:layout_marginEnd="40dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonLarge"
        app:layout_constraintEnd_toEndOf="@+id/ButtonLarge"
        app:layout_constraintTop_toTopOf="@+id/ButtonLarge"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/today_swithsmall"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="위치 수집 시작"
        android:textColor="@color/vecto_theme_orange"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonLarge"
        app:layout_constraintStart_toStartOf="@+id/ButtonLarge"
        app:layout_constraintTop_toTopOf="@+id/ButtonLarge"
        app:layout_constraintVertical_bias="0.5" />


    <!--  <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switchforbackground"
          android:thumb="@drawable/thumb"
          app:thumbTint="#FFFFFF"
          app:track="@drawable/track"
          app:trackTint="#FD7156"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="70dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/naver_map_Today"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/naver_map_Today" />-->


</androidx.constraintlayout.widget.ConstraintLayout>