<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todaycourse.TodayCourseFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/naver_map_Today"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/vecto_transparenct"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/course_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTodayCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ButtonLarge"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/today_course_large_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/naver_map_Today"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/naver_map_Today" />

    <TextView
        android:id="@+id/TextForLargeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="위치 수집 시작"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineTodayCourse"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonLarge"
        app:layout_constraintStart_toStartOf="@+id/ButtonLarge"
        app:layout_constraintTop_toTopOf="@+id/ButtonLarge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/TextForLargeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="위치 수집 종료"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/guidelineTodayCourse"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonLarge"
        app:layout_constraintEnd_toEndOf="@+id/ButtonLarge"
        app:layout_constraintTop_toTopOf="@+id/ButtonLarge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/ButtonSmall"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/today_course_small_box"
        app:layout_constraintEnd_toEndOf="@id/guidelineTodayCourse"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonLarge"
        app:layout_constraintStart_toStartOf="@+id/ButtonLarge"
        app:layout_constraintTop_toTopOf="@+id/ButtonLarge"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ButtonSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="위치 수집 시작"
        android:textColor="@color/vecto_theme_orange"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonSmall"
        app:layout_constraintStart_toStartOf="@+id/ButtonSmall"
        app:layout_constraintTop_toTopOf="@+id/ButtonSmall"
        app:layout_constraintEnd_toEndOf="@id/ButtonSmall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.53" />


</androidx.constraintlayout.widget.ConstraintLayout>