<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:maxWidth="380dp"
        android:fontFamily="@font/lineseedkr_bd"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/newNoticeImage"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/new_red_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/noticeTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_rg"
        android:text=""
        android:textColor="@color/edit_course_gray"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@+id/noticeTitle"
        app:layout_constraintTop_toBottomOf="@id/noticeTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>