<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ImageItemBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/UserTouchImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginStart="-10dp"
        android:background="@drawable/ripple_effect_feed_user"
        app:layout_constraintStart_toStartOf="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/NicknameText"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_basic"
        app:layout_constraintStart_toStartOf="@+id/ImageItemBox"
        app:layout_constraintTop_toTopOf="@+id/ImageItemBox" />

    <TextView
        android:id="@+id/NicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ImageItemBox" />

    <TextView
        android:id="@+id/PostTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/lineseedkr_rg"
        android:text="17시간 전"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/NicknameText"
        app:layout_constraintTop_toBottomOf="@+id/NicknameText" />

    <ImageView
        android:id="@+id/FollowButton"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ripple_effect_feed_following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImageItemBox" />

    <TextView
        android:id="@+id/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="팔로잉"
        android:textColor="@color/vecto_theme_orange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/FollowButton"
        app:layout_constraintEnd_toEndOf="@+id/FollowButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/FollowButton"
        app:layout_constraintTop_toTopOf="@+id/FollowButton"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MapImageSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImageItemBox" />

    <ImageView
        android:id="@+id/MapImageLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/error_image"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImageItemBox" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/ImageItemBox" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="제목입니다"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="@id/ImageItemBox"
        app:layout_constraintStart_toStartOf="@+id/MapImageSmall"
        app:layout_constraintTop_toBottomOf="@id/MapImageSmall" />

    <TextView
        android:id="@+id/TotalTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/lineseedkr_rg"
        android:text="코스 소요 시간 5시간"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <ImageView
        android:id="@+id/itemBottomBar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:src="@color/vecto_main"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/ImageItemBox"
        app:layout_constraintEnd_toEndOf="@+id/ImageItemBox"
        app:layout_constraintTop_toBottomOf="@+id/TotalTimeText" />

    <ImageView
        android:id="@+id/LikeTouchImage"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/ripple_feed_like"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/LikeImage"
        app:layout_constraintBottom_toBottomOf="@+id/LikeImage"
        app:layout_constraintTop_toTopOf="@id/LikeImage" />

    <ImageView
        android:id="@+id/LikeImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:padding="5dp"
        android:src="@drawable/post_like_off"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/ImageItemBox"
        app:layout_constraintTop_toTopOf="@id/itemBottomBar"
        app:layout_constraintBottom_toBottomOf="@id/ImageItemBox"/>

    <TextView
        android:id="@+id/LikeCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="0"
        android:textColor="@color/vecto_likecolor"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/LikeImage"
        app:layout_constraintTop_toTopOf="@id/LikeImage"
        app:layout_constraintBottom_toBottomOf="@id/LikeImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/CommentTouchImage"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/ripple_feed_like"
        android:backgroundTint="@color/white"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/CommentImage"
        app:layout_constraintBottom_toBottomOf="@+id/CommentImage"
        app:layout_constraintTop_toTopOf="@id/CommentImage"/>

    <ImageView
        android:id="@+id/CommentImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginStart="90dp"
        android:src="@drawable/post_comment"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/ImageItemBox"
        app:layout_constraintTop_toTopOf="@id/itemBottomBar"
        app:layout_constraintBottom_toBottomOf="@id/ImageItemBox" />

    <TextView
        android:id="@+id/CommentCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="0"
        android:textColor="@color/vecto_commentcolor"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/CommentImage"
        app:layout_constraintBottom_toBottomOf="@id/CommentImage"
        app:layout_constraintTop_toTopOf="@id/CommentImage"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ShareTouchImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ripple_effect_white_circle"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintEnd_toEndOf="@id/ShareImage"
        app:layout_constraintStart_toStartOf="@+id/ShareImage"
        app:layout_constraintBottom_toBottomOf="@+id/ShareImage"
        app:layout_constraintTop_toTopOf="@id/ShareImage"/>

    <ImageView
        android:id="@+id/ShareImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginStart="90dp"
        android:src="@drawable/share_icon"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ImageItemBox"
        app:layout_constraintBottom_toBottomOf="@+id/ImageItemBox"
        app:layout_constraintTop_toTopOf="@id/itemBottomBar"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>